<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Nosotros - Moquegua | Turismo</title>
    <meta content="Moquegua Tierra de sol, tradición y amistad." name="description">
    <link rel="author" href="http://moqueguaturismo.gob.pe/humans.txt" type="text/plain">
    <!--    <link href="https://fonts.googleapis.com/css?family=Cormorant+Upright:300,400,500,600,700&amp;subset=latin-ext,vietnamese" rel="stylesheet">-->
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ekko-lightbox.min.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body class="internas">
    <section class="bienvenidos">
        <header class="encabezado navbar-fixed-top" role="banner" id="encabezado">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="images/logo.svg" alt="logo del sitio">
                </a>
                <button type="buttom" class="boton-buscar" data-toggle="collapse" data-target="#bloque-buscar" aria-expanded="false">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </button>
                <button type="buttom" class="boton-menu hidden-md-up" data-toggle="collapse" data-target="#menu-principal" aria-expanded="false"><i class="fa fa-bars" aria-hidden="true"></i>
                </button>
                <from action="" id="bloque-buscar" class="collapse">
                    <div class="container-bloque-buscar">
                        <input type="text" placeholder="Buscar...">
                        <input type="submit" value="Buscar">
                    </div>
                </from>
                <nav id="menu-principal" class="collapse">
                    <ul>
                        <li><a href="index.html">Inicio</a>
                        </li>
                        <li class="active"><a href="nosotros.html">Nosotros</a>
                        </li>
                        <li><a href="servicios.html">Servicios Turisticos</a>
                        </li>
                        <li><a href="#">Contacto</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="text-encabezado text-center">
            <div class="container">
                <h1 class="display-4 wow slideInLeft">Galeria</h1>
                <p class="wow bounceIn" data-wow-delay=".3s">Moquegua - Galeria multimedia</p>
            </div>
        </div>

    </section>
    <div class="ruta">
        <div class="container">
            <row>
                <div class=" bar col-12 text-right">
                    <a href="index.html">Inicio</a> » Galeria

                </div>
            </row>
        </div>
    </div>

    <main class="galeria  p-y-1">
        <div class="container">

            <h2 class="text-center font-weight-bold">Galeria multimedia</h2>
            <p class="text-center">Amantes de las playas, aficionados a la historia, apasionados de la tradición vitivinícola y la naturaleza.</p>
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <a href="https://firebasestorage.googleapis.com/v0/b/toursapp-78bac.appspot.com/o/fotos%2FImagen%20351.jpg?alt=media&token=148188b9-d9d3-4944-91c9-615f803d4eb6" data-toggle="lightbox" data-gallery="galeria" class="col-12 col-sm-6 col-md-4 col-lg-3" data-title="" data-footer="">
                            <img src="https://firebasestorage.googleapis.com/v0/b/toursapp-78bac.appspot.com/o/fotos%2FImagen%20351.jpg?alt=media&token=148188b9-d9d3-4944-91c9-615f803d4eb6" class="img-fluid">
                        </a>
                        <a href="https://firebasestorage.googleapis.com/v0/b/toursapp-78bac.appspot.com/o/fotos%2FImagen%20353.jpg?alt=media&token=3428ddad-0b7d-4842-9f45-87ba9ea58fb6" data-toggle="lightbox" data-gallery="galeria" class="col-12 col-sm-6 col-md-4 col-lg-3" data-title="" data-footer="">
                            <img src="https://firebasestorage.googleapis.com/v0/b/toursapp-78bac.appspot.com/o/fotos%2FImagen%20353.jpg?alt=media&token=3428ddad-0b7d-4842-9f45-87ba9ea58fb6" class="img-fluid">
                        </a>
                        <a href="https://firebasestorage.googleapis.com/v0/b/toursapp-78bac.appspot.com/o/fotos%2Fplaza-de-armas-de-moquegua.jpg?alt=media&token=f66f5f88-f31a-4438-814e-504c9afbe867" data-toggle="lightbox" data-gallery="galeria" class="col-12 col-sm-6  col-md-4 col-lg-3" data-title="" data-footer="">
                            <img src="https://firebasestorage.googleapis.com/v0/b/toursapp-78bac.appspot.com/o/fotos%2Fplaza-de-armas-de-moquegua.jpg?alt=media&token=f66f5f88-f31a-4438-814e-504c9afbe867" class="img-fluid">
                        </a>
                        <a href="https://firebasestorage.googleapis.com/v0/b/toursapp-78bac.appspot.com/o/fotos%2FPileta%20Ornamental.jpg?alt=media&token=29f6fbf8-474d-4ca7-ac00-a5633a9c1308" data-toggle="lightbox" data-gallery="galeria" class="col-12 col-sm-6  col-md-4 col-lg-3" data-title="" data-footer="">
                            <img src="https://firebasestorage.googleapis.com/v0/b/toursapp-78bac.appspot.com/o/fotos%2FPileta%20Ornamental.jpg?alt=media&token=29f6fbf8-474d-4ca7-ac00-a5633a9c1308" class="img-fluid">
                        </a>

                        <a href="https://firebasestorage.googleapis.com/v0/b/toursapp-78bac.appspot.com/o/fotos%2Fmuro.jpg?alt=media&token=53cff8d6-b3df-4d4d-bd8e-930d9d8e3294" data-toggle="lightbox" data-gallery="galeria" class="col-12 col-sm-6 col-md-4 col-lg-3 " data-title="" data-footer="">
                            <img src="https://firebasestorage.googleapis.com/v0/b/toursapp-78bac.appspot.com/o/fotos%2Fmuro.jpg?alt=media&token=53cff8d6-b3df-4d4d-bd8e-930d9d8e3294" class="img-fluid">
                        </a>
                        <a href="https://firebasestorage.googleapis.com/v0/b/toursapp-78bac.appspot.com/o/imagen%2FADORNO%C2%A0Imagen.png?alt=media&token=cb5d052d-9a12-4276-9188-76e74a4fdc7f" data-toggle="lightbox" data-gallery="galeria" class="col-12 col-sm-6 col-md-4 col-lg-3" data-title="" data-footer="">
                            <img src="https://firebasestorage.googleapis.com/v0/b/toursapp-78bac.appspot.com/o/imagen%2FADORNO%C2%A0Imagen.png?alt=media&token=cb5d052d-9a12-4276-9188-76e74a4fdc7f" class="img-fluid">
                        </a>
                        <a href="https://firebasestorage.googleapis.com/v0/b/toursapp-78bac.appspot.com/o/imagen%2FAFICHE02%C2%A0Imagen.png?alt=media&token=929edeb9-0292-46a6-a7ce-fd04631b36bc" data-toggle="lightbox" data-gallery="galeria" class=" col-sm-6 col-md-4 col-lg-3" data-title="" data-footer="">
                            <img src="https://firebasestorage.googleapis.com/v0/b/toursapp-78bac.appspot.com/o/imagen%2FAFICHE02%C2%A0Imagen.png?alt=media&token=929edeb9-0292-46a6-a7ce-fd04631b36bc" class="img-fluid">
                        </a>
                        <a href="https://firebasestorage.googleapis.com/v0/b/toursapp-78bac.appspot.com/o/fotos%2Fphotos1-4305-moquegua_catedral_santo_domingo.jpg?alt=media&token=b4c56f3a-759b-466c-9ee0-85d0e437a798" data-toggle="lightbox" data-gallery="galeria" class="  col-sm-6 col-md-4 col-lg-3" data-title="" data-footer="">
                            <img src="https://firebasestorage.googleapis.com/v0/b/toursapp-78bac.appspot.com/o/fotos%2Fphotos1-4305-moquegua_catedral_santo_domingo.jpg?alt=media&token=b4c56f3a-759b-466c-9ee0-85d0e437a798" class="img-fluid">
                        </a>

                        <a href="https://firebasestorage.googleapis.com/v0/b/toursapp-78bac.appspot.com/o/fotos%2Fantigua-carcel-publica-moquegua-eventos-101-razones-para-sentirse-orgullosos-de-moquegua-anglo-american-quellaveco-senorita-moquegua-2012-471-aniversario-moquegua-radio-americana.jpg?alt=media&token=96dfcff9-a954-4191-b840-eb6b2e308572" data-toggle="lightbox" data-gallery="galeria" class=" col-sm-6 col-md-4 col-lg-3" data-title="" data-footer="">
                            <img src="https://firebasestorage.googleapis.com/v0/b/toursapp-78bac.appspot.com/o/fotos%2Fantigua-carcel-publica-moquegua-eventos-101-razones-para-sentirse-orgullosos-de-moquegua-anglo-american-quellaveco-senorita-moquegua-2012-471-aniversario-moquegua-radio-americana.jpg?alt=media&token=96dfcff9-a954-4191-b840-eb6b2e308572" class="img-fluid">
                        </a>
                        <a href="https://firebasestorage.googleapis.com/v0/b/toursapp-78bac.appspot.com/o/fotos%2FImagen%20416.jpg?alt=media&token=348ff0e2-b4b9-4b49-a59a-a2d88cd05e2f" data-toggle="lightbox" data-gallery="galeria" class="col-sm-6 col-md-4 col-lg-3" data-title="" data-footer="">
                            <img src="https://firebasestorage.googleapis.com/v0/b/toursapp-78bac.appspot.com/o/fotos%2FImagen%20416.jpg?alt=media&token=348ff0e2-b4b9-4b49-a59a-a2d88cd05e2f" class="img-fluid">
                        </a>
                        <a href="https://firebasestorage.googleapis.com/v0/b/toursapp-78bac.appspot.com/o/fotos%2Fvargas.jpg?alt=media&token=46b784a8-46a3-425d-a59a-eb8108c1980a" data-toggle="lightbox" data-gallery="galeria" class=" col-sm-6 col-md-4 col-lg-3" data-title="" data-footer="">
                            <img src="https://firebasestorage.googleapis.com/v0/b/toursapp-78bac.appspot.com/o/fotos%2Fvargas.jpg?alt=media&token=46b784a8-46a3-425d-a59a-eb8108c1980a" class="img-fluid">
                        </a>
                        <a href="https://firebasestorage.googleapis.com/v0/b/toursapp-78bac.appspot.com/o/fotos%2Fcultura.jpg?alt=media&token=ba6f9631-19be-4308-a4c5-23f35e08b0ec" data-toggle="lightbox" data-gallery="galeria" class=" col-sm-6 col-md-4 col-lg-3" data-title="" data-footer="">
                            <img src="https://firebasestorage.googleapis.com/v0/b/toursapp-78bac.appspot.com/o/fotos%2Fcultura.jpg?alt=media&token=ba6f9631-19be-4308-a4c5-23f35e08b0ec" class="img-fluid">
                        </a>

                        <a href="https://firebasestorage.googleapis.com/v0/b/toursapp-78bac.appspot.com/o/fotos%2Fmoquegua.jpg?alt=media&token=95578a8b-be91-49b6-8a36-2698962d86a4" data-toggle="lightbox" data-gallery="galeria" class=" col-sm-6 col-md-4 col-lg-3" data-title="" data-footer="">
                            <img src="https://firebasestorage.googleapis.com/v0/b/toursapp-78bac.appspot.com/o/fotos%2Fmoquegua.jpg?alt=media&token=95578a8b-be91-49b6-8a36-2698962d86a4" class="img-fluid">
                        </a>
                        <a href="https://firebasestorage.googleapis.com/v0/b/toursapp-78bac.appspot.com/o/fotos%2Fdestino-ilo.jpg?alt=media&token=ca26f9c6-679e-475b-a369-a16d23ff297c" data-toggle="lightbox" data-gallery="galeria" class=" col-sm-6 col-md-4 col-lg-3" data-title="" data-footer="">
                            <img src="https://firebasestorage.googleapis.com/v0/b/toursapp-78bac.appspot.com/o/fotos%2Fdestino-ilo.jpg?alt=media&token=ca26f9c6-679e-475b-a369-a16d23ff297c" class="img-fluid">
                        </a>
                        <a href="https://firebasestorage.googleapis.com/v0/b/toursapp-78bac.appspot.com/o/fotos%2Ftorata.jpg?alt=media&token=d6fc2723-fc5e-4121-85bf-98f1dbf0da3d" data-toggle="lightbox" data-gallery="galeria" class=" col-sm-6 col-md-4 col-lg-3" data-title="" data-footer="">
                            <img src="https://firebasestorage.googleapis.com/v0/b/toursapp-78bac.appspot.com/o/fotos%2Ftorata.jpg?alt=media&token=d6fc2723-fc5e-4121-85bf-98f1dbf0da3d" class="img-fluid">
                        </a>
                        <a href="https://firebasestorage.googleapis.com/v0/b/toursapp-78bac.appspot.com/o/fotos%2Fcarumas.jpg?alt=media&token=e6783979-204c-4557-9367-c1f396a0ac4a" data-toggle="lightbox" data-gallery="galeria" class="col-sm-6 col-md-4 col-lg-3" data-title="" data-footer="">
                            <img src="https://firebasestorage.googleapis.com/v0/b/toursapp-78bac.appspot.com/o/fotos%2Fcarumas.jpg?alt=media&token=e6783979-204c-4557-9367-c1f396a0ac4a" class="img-fluid">
                        </a>


                        <a href="https://firebasestorage.googleapis.com/v0/b/toursapp-78bac.appspot.com/o/fotos%2FImagen%20351.jpg?alt=media&token=148188b9-d9d3-4944-91c9-615f803d4eb6" data-toggle="lightbox" data-gallery="galeria" class="col-sm-6 col-md-4 col-lg-3" data-title="" data-footer="">
                            <img src="https://firebasestorage.googleapis.com/v0/b/toursapp-78bac.appspot.com/o/fotos%2FImagen%20351.jpg?alt=media&token=148188b9-d9d3-4944-91c9-615f803d4eb6" class="img-fluid">
                        </a>
                        <a href="https://firebasestorage.googleapis.com/v0/b/toursapp-78bac.appspot.com/o/fotos%2Fcerro-baul.jpg?alt=media&token=12cb2b6a-25eb-4b67-8c27-70a90ff11be3" data-toggle="lightbox" data-gallery="galeria" class="col-sm-6 col-md-4 col-lg-3" data-title="" data-footer="">
                            <img src="https://firebasestorage.googleapis.com/v0/b/toursapp-78bac.appspot.com/o/fotos%2Fcerro-baul.jpg?alt=media&token=12cb2b6a-25eb-4b67-8c27-70a90ff11be3" class="img-fluid">
                        </a>
                        <a href="https://www.youtube.com/embed/31-z05RpRZg" data-remote="https://www.youtube.com/embed/31-z05RpRZg" data-toggle="lightbox" data-gallery="galeria" class=" col-sm-6 col-md-4 col-lg-3">
                            <img src="images/logo.png" class="img-fluid">
                        </a>
                        <a href="https://www.youtube.com/embed/31-z05RpRZg" data-toggle="lightbox" data-gallery="galeria" class=" col-sm-6 col-md-4 col-lg-3">
                            <img src="images/logo.png" class="img-fluid">
                        </a>

                    </div>

                </div>


            </div>
            <nav aria-label="Page navigation">
                <ul class="pagination ">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>

        </div>


        <div class='container'>
            <div class='card white relative black-text text-center'>
                <h3 class='medium slim'>
          En
          <strong class='medium lobster'>Moquegua</strong>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut impedit vel eveniet dolorum similique, illo suscipit. Velit neque saepe pariatur officiis accusamus quisquam, quo quas. Et rem optio nobis obcaecati.
          <strong class='lobster medium'>arte.</strong>
        </h3>
                <p class='text-justify top-space--2'>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati nihil, assumenda veritatis enim error reprehenderit, nam qui aperiam vero, odit fugiat sit eaque nemo perspiciatis cumque ea unde tempore quaerat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, mollitia, aliquam. Consequatur tempora impedit, doloribus quas modi, autem, nemo quidem ex corporis unde deleniti nisi eaque? Iure excepturi, ullam quam.
                    <strong class='lobster medium'>lorem</strong>
                    <div class='large-paddin medium black text-center white-text'>
                        También puedes acceder a este sitio sin conexión a internet
                    </div>
                </p>
            </div>
        </div>
    </main>


    <section class="slider text-center" id="slider">
        <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselIndicators" data-slide-to="1"></li>
                <li data-target="#carouselIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="https://firebasestorage.googleapis.com/v0/b/toursapp-78bac.appspot.com/o/imagen%2Fbelen%2001%C2%A0Imagen.png?alt=media&token=da8faaf8-1e9e-424e-8003-15a1da08cd15" class="img-fluid">
                    <div class="carousel-caption d-none d-md-block">
                        <h3></h3>
                        <p>.</p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="https://firebasestorage.googleapis.com/v0/b/toursapp-78bac.appspot.com/o/fotos%2FImagen%20351.jpg?alt=media&token=148188b9-d9d3-4944-91c9-615f803d4eb6" class="img-fluid">
                    <div class="carousel-caption d-none d-md-block">
                        <h3></h3>
                        <p></p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="https://firebasestorage.googleapis.com/v0/b/toursapp-78bac.appspot.com/o/fotos%2Fplaza-de-armas-de-moquegua.jpg?alt=media&token=f66f5f88-f31a-4438-814e-504c9afbe867" class="img-fluid">
                    <div class="carousel-caption d-none d-md-block">
                        <h3></h3>
                        <p></p>
                    </div>
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>




    <section class="footer-container ">
        <div class="container">
            <div class="row footer-containertent">
                <div class="col-md-4">

                    <p class="text-justify">Municipalidad Provincial Mariscal Nieto - Mejoramiento del Servicio de Información Turística de la Oficina de Promoción y Desarrollo Turístico.</p>
                </div>
                <div class="col-md-4">
                    <a href="https://play.google.com/store/apps/details?id=com.devalfe.citse.tours"><img src="images/Google_Play.png" alt="Turismo moquegua"></a>
                    <!--                    <h4>News & Updates</h4>-->
                    <!--                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, nam corporis quas, saepe minima error aperiam dolorum aliquam, quis deserunt eos eius quisquam odio itaque.</p>-->
                </div>
                <div class="col-md-4 contac-us">
                    <h4>Contacto</h4>
                    <!--                    <p>Lorem ipsum dolor sit amet adipisicing elit.</p>-->
                    <ul>
                        <li><i class="fa fa-home" aria-hidden="true"></i> Dirección: Calle Ancash N° 275 </li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> (053) 461191 - (053) 462430</li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i> munimoq@munimoquegua.gob.pe</li>

                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer class="pie-pagina p-y-1" role="content">
        <div class="container">
            <div class="col-sm-12 social">
                <a href="#"><i class="fa fa-facebook"  aria-hidden="true"></i></a> <span class="divider-2"></span>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> <span class="divider-2"></span>
                <a href="#"><i class="fa fa-google-plus"  aria-hidden="true"></i></a>
            </div>
            <p>Copyright © 2017. Developed by: <a href="https://play.google.com/store/apps/details?id=com.devalfe.citse.tours">@devalfe</a>, All rights reserved</p>
        </div>
    </footer>

    <a data-scroll class="ir-arriba" href="#encabezado"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/ekko-lightbox.min.js"></script>

    <script src="js/sitio.js"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-23030813-2', 'auto');
        ga('send', 'pageview');

    </script>
</body>

</html>
